[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312, py313, lint, format

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
allowlist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort fast_dash
    black fast_dash tests
    flake8 fast_dash tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
allowlist_externals = 
    pytest
    poetry
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    poetry install -E test
    pytest -s --cov=fast_dash --cov-append --cov-report=xml --cov-report term-missing tests

