[tox]
isolated_build = true
envlist = py36, py37, py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort fast_dash
    black fast_dash tests
    flake8 fast_dash tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=fast_dash --cov-append --cov-report=xml --cov-report term-missing tests

